{
  "name": "nodejs-gmp",
  "version": "1.0.0",
  "description": "Nodejs Global Mentoring Program - 2024",
  "main": "index.js",
  "scripts": {
    "start": "nodemon scripts",
    "module2": "nodemon scripts/activity-monitor",
    "module3:task1": "nodemon scripts/event-emitter.js",
    "module3:task2": "nodemon scripts/with-time.js",
    "module3:task3": "nodemon scripts/stream.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Iryna Kavalenka",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
